[gd_scene load_steps=3 format=2]

[ext_resource path="res://scn/board.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/game.gd" type="Script" id=2]

[node name="game" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.989611, -0.00412707, -0.14371, -0.023033, 0.982125, -0.186814, 0.141912, 0.188184, 0.971827, 0, 0.792563, 6.49657 )

[node name="Board" parent="." instance=ExtResource( 1 )]
